# aws-java

./: .gitignore  TODO  build.xml  run
src/: AWSReflector.java
src/com/dwhitnee/aws/reflection/: AWSReflector.java
src/com/dwhitnee/aws/sdk/: AWSInvoker.java
