<project name="AWSJavaExperiment" default="dist" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <!-- BS to shut ant warning up -->
  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <path id="build.classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="compile" depends="init" description="compile" >

    <!--
    <classpath>
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
    </classpath>
    -->

    <javac srcdir="${src}" destdir="${build}"
           classpathref="build.classpath"/>

  </target>

  <target name="dist" depends="compile" description="generate the jar" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/AWSJavaExperiment-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
