<project name="AWSJavaExperiment" default="run" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="sdkdir" location="/Users/dwhitney/Desktop/git/aws-java-sdk-1.3.6"/>


  <!-- BS to shut ant warning up -->
  <presetdef name="javac">
    <javac includeantruntime="false"
           debug="true"
           fork="true"
           classpathref="build.classpath" />
  </presetdef>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <!-- ======================================== -->
  <path id="build.classpath">
    <fileset dir="lib" includes="**/*.jar" />
  </path>

  <path id="run.classpath">
    <fileset dir="lib" includes="**/*.jar"/>
    <pathelement location="build"/>

    <fileset dir="${sdkdir}/third-party" includes="**/*.jar"/>
    <fileset dir="${sdkdir}/lib" includes="**/*.jar"/>
  </path>

  <!-- ======================================== -->
  <target name="compile" depends="init" description="compile" >
    <javac srcdir="${src}" destdir="${build}"/>
    <copy file="AwsCredentials.properties" todir="${build}"/>
  </target>

  <!-- ======================================== -->
  <target name="dist" depends="compile" description="generate the jar" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/AWSJavaExperiment-${DSTAMP}.jar"
         basedir="${build}"/>
  </target>

  <!-- ======================================== -->
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <!-- ======================================== -->
  <target name="run" depends="compile">
    <java classname="com.dwhitnee.aws.reflection.AWSReflector"
          classpathref="run.classpath" fork="true" />
    </target>



</project>
